<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet'/>
    <!-- LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
    <!-- END LEAFLET -->
    <title>Live Map</title>
</head>
<body>
<h1>Live Map</h1>

<!-- LEAFLET -->
<div id="mapid" style="width:900px; height:580px;"></div>
<script src="../static/leaf.js"></script>
<div id='map' style='width: 400px; height: 300px;'></div>

<!-- END LEAFLET -->
</body>
</html>
